.services {
	width: 100%;
	height: 100%;
}
.banner {
	width: 100%;
	height: 500px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	@media screen and (max-width: 655px) {
		height: 300px;
	}
}
.container {
	width: 80%;
	margin: 20px auto;
	@media screen and (max-width: 900px) {
		width: 90%;
		margin: 10px auto;
	}
	.title {
		margin: 30px 0px;
		@media screen and (max-width: 900px) {
			margin: 20px 0px;
		}
		h2 {
			font-size: 28px;
			@media screen and (max-width: 850px) {
				font-size: 24px;
			}
		}
	}
	.content {
		display: grid;
		grid-template-columns: minmax(200px, 1fr);
		grid-template-rows: auto auto auto;
		gap: 20px 0px;
		margin-bottom: 30px;
		@media screen and (max-width: 850px) {
			gap: 10px 0px;
		}
	}
	.subTitle {
		width: 80%;
		margin: 0px auto;
		h4 {
			color: #a96552;
			font-size: 20px;
			margin-bottom: 10px;
			@media screen and (max-width: 850px) {
				font-size: 18px;
			}
		}
	}
	.picture {
		justify-self: center;
		width: 80%;
		img {
			width: 100%;
			height: 100%;
		}
	}
	.text {
		p {
			margin: 10px 0px 10px 0px;
			font-size: 16px;
			@media screen and (max-width: 850px) {
				font-size: 14px;
			}
		}
		h3 {
			margin: 10px 0px 20px 0px;
			font-size: 24px;
			@media screen and (max-width: 850px) {
				font-size: 20px;
				margin: 0px 0px 10px 0px;
			}
		}
	}
}
