.materials {
	width: 100%;
	height: 100%;
	color: #0014a0;
}
.banner {
	width: 100%;
	height: 500px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	@media screen and (max-width: 655px) {
		height: 300px;
	}
}
.text {
	p {
		margin: 10px 0px 20px 0px;
		font-size: 16px;
		@media screen and (max-width: 850px) {
			font-size: 14px;
		}
	}
	h3 {
		margin: 20px 0px 20px 0px;
		font-size: 24px;
		@media screen and (max-width: 850px) {
			font-size: 20px;
		}
	}
}
.content {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin: 10px 50px;
	gap: 30px;
	@media screen and (max-width: 850px) {
		margin: 10px 30px;
	}
	@media screen and (max-width: 450px) {
		margin: 10px 20px;
	}
	.titel {
		margin: 20px 0px 30px 0px;
		h2 {
			font-size: 24px;
		}
	}

	.general {
		display: grid;
		grid-template-columns: minmax(250px, 450px) minmax(500px, auto);
		grid-template-rows: auto auto;
		gap: 20px 30px;
		@media screen and (max-width: 850px) {
			grid-template-columns: minmax(220px, auto);
			grid-template-rows: auto auto;
			gap: 10px 10px;
		}
		.generalLeft {
			img {
				width: 100%;
				max-height: 450px;
			}
		}
	}
	.item1 {
		display: grid;
		grid-template-columns: minmax(250px, 450px) minmax(500px, auto);
		grid-template-rows: auto auto;
		gap: 20px 30px;
		@media screen and (max-width: 850px) {
			grid-template-columns: minmax(220px, auto);
			grid-template-rows: auto auto;
			gap: 10px 10px;
		}
		.itemLeft {
			img {
				width: 100%;
				max-height: 450px;
			}
		}
		.right {
			align-self: center;
		}
	}
	.item2 {
		display: grid;
		grid-template-columns: minmax(500px, auto) minmax(250px, 450px);
		grid-template-rows: auto auto;
		gap: 20px 30px;
		@media screen and (max-width: 850px) {
			grid-template-columns: minmax(220px, auto);
			grid-template-rows: auto auto;
			gap: 10px 10px;
		}
		.right {
			img {
				width: 100%;
				max-height: 450px;
			}
		}
		.itemLeft {
			align-self: center;
			@media screen and (max-width: 850px) {
				grid-column-start: 1;
				grid-column-end: 2;
				grid-row-start: 2;
				grid-row-end: 4;
			}
		}
	}
}
