.footer {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(3, 100px);
	gap: 10px 20px;
	background-color: #333b72;
	color: #ffffff;
	padding: 10px 10px;
	@media screen and (max-width: 531px) {
		font-size: 12px;
		grid-template-rows: repeat(3, 80px);
	}
	@media screen and (max-width: 332px) {
		gap: 5px 5px;
		padding: 5px 5px;
		grid-template-rows: repeat(3, 60px);
	}
}

.contacts {
	display: flex;
	flex-direction: column;
	gap: 5px;
	span {
		a {
			color: #ffffff;
		}
	}
}
.social {
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	gap: 5px;
	span {
		font-size: 16px;
	}
	img {
		width: 30px;
		height: 30px;
	}
}

.center {
	grid-column: 1/3;
	grid-row: 2/3;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 10px;
	span {
		font-size: 18px;
	}
	@media screen and (max-width: 531px) {
		font-size: 16px;
	}
	img {
		width: 50px;
		height: 50px;
		@media screen and (max-width: 531px) {
			width: 30px;
			height: 30px;
		}
	}
}

.address {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	gap: 5px;
}
.copyright {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	justify-content: flex-end;
}
